Input - 3 7 6 7 3 6 3
Output - 3 3 3 6 6 7 7
class Main {
    public static void sortNums(int[] arr){
        int low =0;
        int mid =0;
        int high =arr.length-1;
        
        while(mid<= high){
            
            if(arr[mid] == 3){
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            }else if(arr[mid] == 6){
                mid++;
            }else{
                int temp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = temp;
                high--;
            }
            
        }
    }
    public static void main(String[] args) {
        String a = "3 7 6 7 3 6 3";
        
        String[] arr = a.split("\\s+");
        
        int[] nums = new int[arr.length];
        
        for(int i=0; i<arr.length; i++){
            nums[i] = Integer.parseInt(arr[i]); 
        }
        
        sortNums(nums);
        for(int i: nums){
            System.out.print(i+" ");
        }
    }
}
