/*
Given an unsorted integer array nums. Return the smallest positive integer that is not present in nums.

You must implement an algorithm that runs in O(n) time and uses O(1) auxiliary space.

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array.

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing.

Input: nums = [7,8,9,11,12]
Output: 1
Explanation: The smallest positive integer 1 is missing.

*/


import java.util.Scanner;
class Main {
    
    public static int missingNo(int[] arr, int n){
        
        int i=0;
        
        while(i<n){
            
            if(arr[i]<1 || arr[i]>n || i == arr[i]-1){
                i++;
            }else{
                int idx = arr[i]-1;
                
                if(arr[i] == arr[idx]){
                    i++;
                }else{
                    swap(i,idx,arr);
                }
            }
        }
        
        for(int j=0; j<n; j++){
            
            if(j != arr[j]-1){
                return j+1;
            }
        }
        
        return n+1;
    }
    
    public static void swap(int i, int j, int[] arr){
        
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            
            arr[i] = sc.nextInt();
            
        }
        
        System.out.println(missingNo(arr,n));
        
        
    }
}
