import java.util.Scanner;
public class Main {

	static void swap(int[] arr, int idx1,int idx2){
		int temp = arr[idx1];
		arr[idx1] = arr[idx2];
		arr[idx2] = temp;
	}

	static void sortElem(int[] arr){

		for(int i=1; i<arr.length; i++){
			for(int j=i-1; j>=0; j--){
				if(arr[j] > arr[j+1]){
					swap(arr,j,j+1);
				}
			}
		}

	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		int[] arr = new int[n];

		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}

		sortElem(arr);

		for(int i=0; i<n; i++){
			System.out.print(arr[i]+" ");
		}

	}
}
