import java.util.*;
class Main {
    public static List<Integer> intersection(int[] arr1,int[] arr2){
        int i=0;
        int j=0;
        
        List<Integer> res = new ArrayList<>();
        
        while(i < arr1.length && j < arr2.length){
            if(arr1[i] == arr2[j]){
                res.add(arr1[i]);
                i++;
                j++;
            }else if(arr1[i] < arr2[j]){
                i++;
            }else{
                j++;
            }
        }
        return res;
    }
    
    public static void main(String[] args) {
        int[] arr1 = {1,2,2,3,4};
        int[] arr2 = {2,2,3,5};
        
        List<Integer> result = intersection(arr1,arr2);
        System.out.println(result);
    }
}
