class Main {
    public static String longestWord(String s){
        s = s.trim();
        String[] str = s.split(" ");
        
        int max = 0;
        String longest="";
        for(int i=0; i<str.length; i++){
            if(str[i].length() > max){
                max = str[i].length();
                longest = str[i];
            }
        }
        
        return longest;
    }
    public static void main(String[] args) {
        String s = " yes no number ";
        
        System.out.println(longestWord(s));
    }
}
