import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        for(int i=0; i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int maxNo = arr[0];
        int index=0;
        
        for(int i=0;i<n; i++){
            if(arr[i] > maxNo){
                maxNo = arr[i];
                index = i;
            }
        }
        
        System.out.println(maxNo);
        System.out.println(index);
        
    }
}
