/*
Problem Statement 

Given input as n, find nth fibonacci series number.

Fibonacci series example is: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...

Input: 9
Output: 34 (At 9th index number is 34)

*/
import java.util.Scanner;
class Main {
    
    public static int nthFibb(int n){
        
        int num1 = 0;
        int num2 = 1;
        int num3=0;
        for(int i=2; i<=n; i++){
            num3 = num1+num2;
            num1 = num2;
            num2 = num3;
        }
        
        return num3;
        
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        System.out.println(nthFibb(n));
    }
}
