import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {2, 4, 6, 8, 10};
        
        List<Integer> merged = new ArrayList<>();
        
        int i=0;
        int j=0;
        while(i< arr1.length && j< arr2.length){
            
            if(arr1[i] <arr2[j]){
                merged.add(arr1[i]);
                i++;
            }else{
                merged.add(arr2[j]);
                j++;
            }
            
        }
        
        System.out.print(merged);
    }
}
