
import java.util.*;
class Main {
    public static void main(String[] args) {
        String a = "apple";
        String s = "eapl";
        
        HashMap<Character,Integer> map = new HashMap<>();
        
        for(char ch: a.toCharArray()){
            map.put(ch, map.getOrDefault(ch,0)+1);
        }
        
        StringBuilder sb = new StringBuilder();
        
        for(int i=0; i<s.length(); i++){
            if(map.containsKey(s.charAt(i))){
                int cnt = map.get(s.charAt(i));
                for(int j=0;j<cnt;j++){
                    sb.append(s.charAt(i));
                }
            }
            map.remove(s.charAt(i));
        }
        
        System.out.println(sb.toString());
    }
}
