// Input: 12
// Output: 28
// Explanation: Divisors of 12 between 1 to 12 are: 1,2,3,4,6,12  so by adding them we get 28.

import java.util.Scanner;
class Main {
    public static int sum(int n){
        
        int sum=0;
        
        for(int i=1; i<=n; i++){
            if(n%i == 0){
                sum += i;
            }
        }
        
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        System.out.println(sum(n));
    }
}
