
import java.util.*;
class Main {
    public static int sumEvenOdd(List<Integer> even, List<Integer> odd){
        
        Collections.sort(even);
        Collections.sort(odd);
        
        int num1 = even.get(even.size()-2);
        int num2 = odd. get(odd.size()-2);
        
        return num1+num2;
        
    } 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr = new int[n];
        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        List<Integer> even = new ArrayList<>();
        List<Integer> odd = new ArrayList<>();
        
        for(int i=0;i<n; i++){
            if(i%2==0){
                even.add(arr[i]);
            }else{
                odd.add(arr[i]);
            }
        }
        
        System.out.println(sumEvenOdd(even,odd));
    }
}
