/*
Write a program to find the transpose of a square matrix of size N*N.

The transpose of a matrix is the matrix flipped over its main diagonal, switching the matrix's row and column indices.

Input Format:
First line contains an integer N
Next N lines contain the matrix with N numbers in each line.]

Output Format:
Output N lines containing the transposed matrix with N numbers in each line.

Constraints:
1<=N<=10^3
-10^9<=mat[i][j]<=10^9

Test cases
input: 4 
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

output: 
1 2 3 4 
1 2 3 4
1 2 3 4 
1 2 3 4

*/


import java.util.Scanner;
public class Main {

	public static void transpose(int[][] arr, int n){
        
        for(int i=1; i<n; i++){
            for(int j=0; j<i; j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
        
	}

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();

		int[][] arr = new int[n][n];
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				
				arr[i][j] = sc.nextInt();

			}
		}

		transpose(arr,n);
		
		for(int i=0; i<n; i++){
			for(int j=0; j<n; j++){
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
		
	}
}
