// Given an array of integers, write a function to remove duplicate elements.
// Input: [1, 2, 2, 3, 4, 4, 5]
// Output: [1, 2, 3, 4, 5]
import java.util.*;
class Main {
    
    public static ArrayList<Integer> uniqueArray(int[] arr){
        
        ArrayList<Integer> unique = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++){
            
            if(!unique.contains(arr[i])){
                unique.add(arr[i]);
            }
            
        }
        return unique;
    }
    
    public static void main(String[] args) {
    
        int[] arr ={1, 2, 2, 3, 4, 4, 5};
        
        System.out.println(uniqueArray(arr));
        
    }
}
